<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hal_vaganzardm">

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="backk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07"
        app:srcCompat="@drawable/back"
        tools:ignore="ContentDescription,MissingConstraints,UsingOnClickInXml,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="RedeemVaganza"
        android:textColor="#4E5355"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textbiru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Royalvaganza"
        android:textColor="#1A529D"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imagetext30"
        android:layout_width="338dp"
        android:layout_height="226dp"
        android:contentDescription="gambar ketiga"
        android:src="@drawable/visualdiskon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187"
        tools:ignore="ContentDescription,HardcodedText" />

    <TextView
        android:id="@+id/textdiskon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Diskon 70% Hotel Traveloka"
        android:textColor="#4E5355"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imagetextbgt"
        android:layout_width="335dp"
        android:layout_height="140dp"
        android:contentDescription="gambar ketiga"
        android:src="@drawable/textpanjangbgt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455"
        tools:ignore="ContentDescription,HardcodedText" />

    <ImageView
        android:id="@+id/imagetext200"
        android:layout_width="336dp"
        android:layout_height="81dp"
        android:contentDescription="gambar ketiga"
        android:src="@drawable/text200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62"
        tools:ignore="ContentDescription,HardcodedText" />

    <ImageView
        android:id="@+id/imagetextsyarat"
        android:layout_width="210dp"
        android:layout_height="20dp"
        android:contentDescription="gambar ketiga"
        android:src="@drawable/syarat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.548"
        tools:ignore="ContentDescription,HardcodedText" />

    <ImageView
        android:id="@+id/imagekotakcream"
        android:layout_width="548dp"
        android:layout_height="245dp"
        android:contentDescription="gambar ketiga"
        android:src="@drawable/rectangle518"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="ContentDescription,HardcodedText" />

    <TextView
        android:id="@+id/textkotak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Jumlah Penukaran"
        android:textColor="#4E5355"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.782"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageButtongroup"
        android:layout_width="64dp"
        android:layout_height="28dp"
        android:contentDescription="gambar ketiga"
        android:src="@drawable/button"
        app:layout_constraintBottom_toBottomOf="@+id/imagekotakcream"
        app:layout_constraintEnd_toEndOf="@+id/imagekotakcream"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toStartOf="@+id/imagekotakcream"
        app:layout_constraintTop_toTopOf="@+id/imagekotakcream"
        app:layout_constraintVertical_bias="0.124"
        tools:ignore="ContentDescription,HardcodedText" />

    <ImageView
        android:id="@+id/plus"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:contentDescription="gambar ketiga"
        android:src="@drawable/plus"
        app:layout_constraintBottom_toBottomOf="@+id/imagekotakcream"
        app:layout_constraintEnd_toEndOf="@+id/imagekotakcream"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="@+id/imagekotakcream"
        app:layout_constraintTop_toTopOf="@+id/imagekotakcream"
        app:layout_constraintVertical_bias="0.145"
        tools:ignore="ContentDescription,HardcodedText" />

    <ImageView
        android:id="@+id/min"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:contentDescription="gambar ketiga"
        android:src="@drawable/min"
        app:layout_constraintBottom_toBottomOf="@+id/imagekotakcream"
        app:layout_constraintEnd_toEndOf="@+id/imagekotakcream"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toStartOf="@+id/imagekotakcream"
        app:layout_constraintTop_toTopOf="@+id/imagekotakcream"
        app:layout_constraintVertical_bias="0.145"
        tools:ignore="ContentDescription,HardcodedText" />

    <TextView
        android:id="@+id/textplusmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imagekotakcream"
        app:layout_constraintEnd_toEndOf="@+id/imagekotakcream"
        app:layout_constraintHorizontal_bias="0.744"
        app:layout_constraintStart_toStartOf="@+id/imagekotakcream"
        app:layout_constraintTop_toTopOf="@+id/imagekotakcream"
        app:layout_constraintVertical_bias="0.144"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/texttotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Total Poin"
        android:textColor="#4E5355"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.822"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/text400"
        android:layout_width="51dp"
        android:layout_height="29dp"
        android:fontFamily="@font/montserrat"
        android:text="400"
        android:textColor="#4E5355"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonsubmmit"
        android:layout_width="349dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="625dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/button"
        android:onClick="redeem"
        android:text="Redeem"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>